import discord
from discord.ext import commands

bot = commands.Bot(command_prefix='!', intents = discord.Intents.all())

@bot.command('start')
async def start(ctx):
    await ctx.send('Привет это Эко-бот! Мы комьюнити современных ребят, которые топят за сохранность нашей планеты. Здесь ты найдёшь информацию о том как правильно переробатывать и сортировать тот или иной материал. Сделай вклад в планету, оставив на ней свой бережный след')
    await ctx.send("Напиши в чате Дерево/Пластик/Батарейка, чтобы бот вывел тебе информацию о том как правильно их утилизировать.")

@bot.command('Дерево')
async def tree(ctx):
    await ctx.send("Используют несколько способов утилизации древесины — сжигание, быстрый пиролиз и газификацию. Сжигание древесных отходов производится в специальных печах, в которых образуется тепло для дальнейшего обогрева воды, помещений и так далее.")

@bot.command('Пластик')
async def plastic(ctx):
    await ctx.send("Промойте бутылочку.Просушите её.Удалите этикетки.Снимите крышки и колечки от них.Не выбрасывайте пластик в обычную урну - заберите бутылочку домой.Накопленный пластик отнесите в точку сбора вторсырья.")

@bot.command('Батарейка')
async def battery(ctx):
    await ctx.send("Утилизация батареек должна происходить согласно санитарным нормам, то есть в специализированный контейнер. На каждом таком изделии есть обозначение, что его нельзя выкидывать вместе с обычными бытовыми отходами.")

bot.run("MTEzNTE1NDgyNzUwNTE3MjQ5MA.Gy")
